body{
    background-color: aqua;
    display: grid;
    height: 100vh;
    justify-items: center;
    align-items: center;
    background-image: url("https://media.istockphoto.com/id/173027360/photo/blue-glowing-earth-lower-asia.jpg?s=2048x2048&w=is&k=20&c=7CpyKqI9k_svPsLkR_uu9uC0ZftDG3OQnBfVOK9uSRk=");

  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: left;
}
.main{
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
}
form{
    padding-top: 20px;
    display: grid;
    justify-items: center;
}
input{
    width: 200px;
    margin-top: 10px;
    outline: 0;
    border: none;
    background-color: white;
    border-bottom: 1px solid pink;
}
input:hover{
    border-bottom: blue;
}
button{
    margin-top: 10px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: blue;
    color: white;
    text-transform: uppercase;

}
button:hover{
    background-color: rgb(147, 147, 22);
}
label{
    margin-top: 20px;
    color: rgb(205, 146, 173);
    text-transform: capitalize;
    font-weight: bolder;
}
.loginheader{
    text-transform: uppercase;
    font-weight: bolder;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blue;
}